[tox]
envlist =
    py{310,311,312}-emp_orderly_types,
isolated_build = True


[testenv:py{310,311,312}-emp_orderly_types]
description = Build the emp-orderly-types
changedir = packages/emp_orderly_types
allowlist_externals = sh
deps = build
extras = build
commands =
    sh -c "export PACKAGE_VERSION=$(python {toxinidir}/get_version.py) && python -m build"
