[tox]
envlist =
    py{3.10,3.11,3.12}-build_emp_orderly_types,
    py{3.10,3.11,3.12}-build_emp_orderly,
isolated_build = True


[testenv:py{3.10,3.11,3.12}-build_emp_orderly_types]
description = Build the emp-orderly-types
changedir = packages/emp_orderly_types
allowlist_externals = sh
deps = build
extras = build
commands =
    sh -c "export PACKAGE_VERSION=$(python {toxinidir}/get_version.py) && python -m build"

[testenv:py{3.10,3.11,3.12}-build_emp_orderly]
description = Build the emp-orderly
changedir = packages/emp_orderly
allowlist_externals = sh
deps = build
extras = build
commands =
    sh -c "export PACKAGE_VERSION=$(python {toxinidir}/get_version.py) && python -m build"
